{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "mule-xml-debugger",
            "request": "launch",
            "name": "Run mule-a2a-client",
            "noDebug": true,
            "mule.runtime.version": "4.11.6",
            "mule.projects": [
                "${workspaceFolder}"
            ],
            "mule.runtime.args": "${config:mule.runtime.defaultArguments} -M-Dmule.env=dev"
        }
    ]
}